<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Perfil</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="container text-center">
		<div class="row align-items-start">
			<div class="col-4">

				<br><br><br><br>

				<div class="card" id="camp1" style="width: 18 rem;">
					<center><img id="fotoPerfil" src="imagen/perfil.jpeg"></center>
					<h3>Hector Fernando Bareiro Maciel</h3>
					<h6>Soy del Barrio Cafetal Guarani-km5 de la Ciudad de Saltos Del Guaira</h6>
					<p>Mis Redes Sociales</p>
					<div id="redes_footer">
						<a href="https://www.facebook.com/fernando.bareiro" target="_blank">
							<img src="imagen/logo.png" width="30px">
						</a>
						<a href="https://www.instagram.com/ferbareiroo/" target="_blank">
							<img src="imagen/logo2.png" width="30px">
						</a>
					</div>
				</div>	
			</div>
			<div class="col" >
				<br><br><br><br>
				<div class="card" id="camp2" style="width: 18 rem;">
					<H1>Hola!! Soy Hector Fernando Bareiro Maciel</H1>
					<div class="accordion accordion-flush" >
						<div class="accordion-item" id="CampoTransparente1">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" id="btnTransparente1" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
									Sobre Mi:
								</button>
							</h2>
							<div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<p>Aspiro algun dia a ser un gran profesional y poder ejercer de buena manera mi profesion una vez que me gradue de la universidad,
									Daré lo mejor de mi para ser un profesional competente y ético que pueda hacer una diferencia positiva en mi area. Tambien tengo el sueño de algun dia poder jugar futbol profesionalmente. </p>
								</div>
							</div>
						</div>
						<div class="accordion-item" id="CampoTransparente2">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" id="btnTransparente2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
									Pasatiempos:
								</button>
							</h2>
							<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<p>Soy una persona le gusta mucho el deporte, especificamente el futbol y que le gusta mucho pasar tiempo con su familia.</p>
								</div>
							</div>
						</div>

						<div class="accordion-item" id="CampoTransparente3">
							<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" id="btnTransparente3" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
									Facultad y Trabajo:
								</button>
							</h2>
							<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<p>Soy un estudiante de la Universidad Nacional de Canindeyú "UNICAN", siguiendo la carrera de Analisis de Sistemas de la Facultad de Ciencias y Tecnología "FACITEC". Actualmente trabajo en la empresa de optica Mylan Eyerwear y soy el encargado de la Sala de Anti-Reflejo.</p>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<br><br><br><br><br><br>
	</div>		
</body>
</html>

